<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" async="" src="./cngoldres/wa.js"></script>
		<script src="./cngoldres/hm.js"></script>
		<script type="text/javascript" async="" src="./cngoldres/analytics.js"></script>

		<title> 金投快讯_金投快讯网_实时新闻直播_财经新闻直播_金投网(手机金投网 m.cngold.org)</title>
		<meta name="keywords" content="金投快讯,金投快讯网,实时新闻直播,财经新闻直播,全球财经资讯,全球市场行情,金投网">
		<meta name="description" content="金投快讯网，为投资者提供最新、最全的全球重要财经新闻资讯，让投资者第一时间把握投资机会和方向。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="shortcut icon" type="image/x-icon" href="./cngoldres/favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="./cngoldres/tip_logo.png">
		<link rel="apple-touch-icon-precomposed" href="./cngoldres/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./cngoldres/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./cngoldres/apple-touch-icon-114x114.png">
		<link type="text/css" rel="stylesheet" href="./cngoldres/m_head30.css">
		<link type="text/css" rel="stylesheet" href="./cngoldres/m_beta30.css">
		<link type="text/css" rel="stylesheet" href="./cngoldres/m_kx_beta40.css">
		<script async="" src="./cngoldres/gtm.js"></script>
		<script type="text/javascript" src="./cngoldres/jquery.min.js"></script>
		<script type="text/javascript" src="./cngoldres/jquery.SuperSlide.2.0.js"></script>
		<script type="text/javascript" src="./cngoldres/html5.js"></script>
		<script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>
		<style id="style-1-cropbar-clipper">
			/* Copyright 2014 Evernote Corporation. All rights reserved. */
			
			.en-markup-crop-options {
				top: 18px !important;
				left: 50% !important;
				margin-left: -100px !important;
				width: 200px !important;
				border: 2px rgba(255, 255, 255, .38) solid !important;
				border-radius: 4px !important;
			}
			
			.en-markup-crop-options div div:first-of-type {
				margin-left: 0px !important;
			}
		</style>
	</head>

	<body>
		<!-- Google Tag Manager -->
		<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZJL4B" 
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
		<script>
			(function(w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					'gtm.start': new Date().getTime(),
					event: 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src =
					'//www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-WZJL4B');
		</script>
		<!-- End Google Tag Manager -->
		<!-- head begin -->
		<header>
			<div class="top-ad">
				<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.sangame.jjhcps.android"><img src="./cngoldres/kx_ad_ex_01.jpg" alt="" width="100%"></a>
				<strong class="ad-close">关闭</strong>
			</div>
			<div class="top-logo clearfix">
				<span><a href="javascript:void(0);" class="overall"><img src="./cngoldres/m3_nav_icon.png" alt="全局导航" width="60px" height="60px"></a></span>
				<h1 class="logo-icon tac">
			<a href="http://m.cngold.org/"><img src="./cngoldres/m3_logo_icon.png" alt="金投网" width="60px" height="60px"></a>
			<a class="fl kx-tit" href="http://m.cngold.org/kuaixun/">金投快讯</a>
		</h1>
				<div class="overall-nav">
					<div class="overall-nav-in">
						<p class="color-btn clearfix">
							<a href="http://m.cngold.org/home/zdy10.html" class="color-01">贵金属开户</a>
							<a href="http://m.cngold.org/home/zdy9.html" class="color-02">原油开户</a>
							<a href="http://m.cngold.org/home/zdy7.html" class="color-03">外汇开户</a>
							<a href="http://m.cngold.org/credit/m_c_0.html" class="color-04">办信用卡</a>
						</p>
						<div class="nav-tit">
							<p class="line2"></p>
							<strong>热门频道</strong>
						</div>
						<ul class="clearfix">
							<li>
								<a href="http://m.cngold.org/">首页</a>
							</li>
							<li>
								<a href="http://m.cngold.org/home/">黄金</a>
							</li>
							<li>
								<a href="http://m.cngold.org/ag/">白银</a>
							</li>
							<li>
								<a href="http://m.cngold.org/energy/">原油</a>
							</li>
							<li>
								<a href="http://m.cngold.org/forex/">外汇</a>
							</li>
							<li>
								<a href="http://m.cngold.org/credit/">信用卡</a>
							</li>
							<li>
								<a href="http://m.cngold.org/loan/">贷款</a>
							</li>
							<li>
								<a href="http://m.cngold.org/trust/">信托</a>
							</li>
							<li>
								<a href="http://m.cngold.org/stock/">股票</a>
							</li>
							<li>
								<a href="http://m.cngold.org/licai/">理财</a>
							</li>
							<li>
								<a href="http://m.cngold.org/fund/">基金</a>
							</li>
							<li>
								<a href="http://m.cngold.org/simu/">私募</a>
							</li>
							<li>
								<a href="http://m.cngold.org/wenda/">问答</a>
							</li>
						</ul>
						<div class="nav-tit">
							<p class="line2"></p>
							<strong>推荐频道</strong>
						</div>
						<ul class="clearfix">
							<li>
								<a href="http://m.cngold.org/finance/">财经</a>
							</li>
							<li>
								<a href="http://m.cngold.org/futures/">期货</a>
							</li>
							<li>
								<a href="http://m.cngold.org/p2p/">P2P</a>
							</li>
							<li>
								<a href="http://m.cngold.org/usstock/">美股</a>
							</li>
							<li>
								<a href="http://m.cngold.org/news/">热点</a>
							</li>
							<li>
								<a href="http://m.cngold.org/bank/">银行</a>
							</li>
							<li>
								<a href="http://m.cngold.org/cang/">收藏</a>
							</li>
							<li>
								<a href="http://m.cngold.org/zhubao/">珠宝</a>
							</li>
							<li>
								<a href="http://m.cngold.org/lux/">奢侈品</a>
							</li>
							<li>
								<a href="http://m.cngold.org/insurance/">保险</a>
							</li>
							<li>
								<a href="http://m.cngold.org/price/">价格</a>
							</li>
						</ul>
						<div class="nav-tit">
							<p class="line2"></p>
							<strong>推荐应用</strong>
						</div>
						<ul class="clearfix">
							<li>
								<a href="http://m.cngold.org/quote/">行情</a>
							</li>
							<li>
								<a href="http://m.cngold.org/kp/">解盘</a>
							</li>
							<li>
								<a href="http://m.cngold.org/calendar/">日历</a>
							</li>
							<li class="t4">
								<a href="http://m.cngold.org/home/zdy77.html">网站地图</a>
							</li>
							<li>
								<a href="http://jjh.cngold.org/apps/download/">集金号</a>
							</li>
						</ul>
						<div class="nav-tit">
							<p class="line2"></p>
						</div>
						<div id="loginTop">
							<p class="login-btn clearfix">
								<a href="http://passport2.cngold.org/">登录</a>
								<a href="http://passport2.cngold.org/account/mobileAdd.htm">注册</a>
							</p>
						</div>
						<em class="sjx">◆</em>
						<a href="javascript:void(0);" class="overall-nav-close"><img src="./cngoldres/m3_nav_close.png" alt="收起" width="84px" height="45px"></a>
					</div>
				</div>
			</div>
			<nav class="top-menu clearfix">
				<a href="http://m.cngold.org/kp/" class="yellow"><img src="./cngoldres/m2_hot.png" alt="hot" width="30px" height="20px" class="hot">解盘</a>
				<a href="http://m.cngold.org/calendar/" title="日历">日历</a>
				<a href="http://m.cngold.org/quote/" class="yellow"><img src="./cngoldres/m2_hot.png" alt="hot" width="30px" height="20px" class="hot">行情</a>
				<a href="http://m.cngold.org/kuaixun/" class="yellow"><img src="./cngoldres/m2_hot.png" alt="hot" width="30px" height="20px" class="hot">快讯</a>
				<a href="http://jjh.cngold.org/apps/download/" title="集金号">集金号</a>
			</nav>
		</header>
		<!-- head end -->
		<!-- main begin -->
		<main>
			<!--文章内容-->
			<section class="section-kx">
				<div class="kx-choose clearfix" id="top-bar">
					<div class="choose-box fl">
						<h2><a href="javascript:void(0);">金投快讯</a></h2>
						<p>快人一步，智领先机！<span class="choose-btn">筛选<img src="./cngoldres/m_kx_choose_02.png"></span></p>
					</div>
					<div class="time-box fr clearfix">
						<div id="showtime" class="fl showtime">
							<p class="date">2016.10.16</p>
							<p class="day">星期日<br>10:48:23</p>
						</div>
						<a class="reflash fl" href="javascript:window.location.reload()" title="刷新"></a>
					</div>
				</div>
				<div class="choose-list">
					<ul class="clearfix">
						<li class="on">
							<a href="http://m.cngold.org/kuaixun/">全部</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl1/">贵金属</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl2/">原油</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl3/">外汇</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl4/">股票</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl5/">文交所</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl6/">上交所</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl7/">其他</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl8/">中国</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl9/">美国</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl10/">欧洲</a>
						</li>
						<li>
							<a href="http://m.cngold.org/kuaixun/fl11/">日本</a>
						</li>
					</ul>
				</div>
				<ul id="newsList" class="kx-list">
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>10:33</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434102.html" title="中国资本市场机构化：基金管理人机构份额整体占比超50%">中国资本市场机构化：基金管理人机构份额整体占比超50%</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>10:33</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434101.html" title="A股市场机构化：基金管理人机构份额整体占比超50%">A股市场机构化：基金管理人机构份额整体占比超50%</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>09:27</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434100.html" title="习近平会见印度总理莫迪">习近平会见印度总理莫迪</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>09:12</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434099.html" title="【神舟十一号载人飞船明日发射景海鹏和陈冬任航天员】经任务总指挥部研究决定，瞄准10月17日7时30分发射神舟十一号载人飞船，飞行乘组由航天员景海鹏和陈冬组成，景海鹏担任指令长">【神舟十一号载人飞船明日发射景海鹏和陈冬任航天员】经任务总指挥部研究决定，瞄准10月17日7时30分发射神舟十一号载人飞船，飞行乘组由航天员景海鹏和陈冬组成，景海鹏担任指令长</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>09:12</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434098.html" title="神舟十一号载人飞船将于10月17日7时30分发射，飞行乘组由航天员景海鹏和陈冬组成。（新华社）">神舟十一号载人飞船将于10月17日7时30分发射，飞行乘组由航天员景海鹏和陈冬组成。（新华社）</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>08:47</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434097.html" title="港媒：前三季卖地收入超去年总和全年或超4万亿">港媒：前三季卖地收入超去年总和全年或超4万亿</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="data-ico">
						<span>10.15</span>
					</li>
					<li class="clearfix">
						<div class="time fl">
							<span>23:45</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434096.html" title="前三季业绩QDII一枝独秀私募加速布局公募">前三季业绩QDII一枝独秀私募加速布局公募</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>20:40</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434095.html" title="【苏格兰：将寻求作为一个地区或国家加入欧盟】苏格兰民族党代表大会周五（14日）通过了一项名为“关于苏格兰在欧盟中的地位”的决议案，称如果苏格兰无法被保证欧盟成员国资格，而仍是英国的一部分的话，那么就要准备进行独立公投">【苏格兰：将寻求作为一个地区或国家加入欧盟】苏格兰民族党代表大会周五（14日）通过了一项名为“关于苏格兰在欧盟中的地位”的决议案，称如果苏格兰无法被保证欧盟成员国资格，而仍是英国的一部分的话，那么就要准备进行独立公投</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>19:53</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434094.html" title="俄罗斯总统普京和印度总理莫迪会晤后，印度和俄罗斯发布联合声明，呼吁两国的企业在制药、化工、矿业、机械制造、基础设施建设、汽车和飞机等领域加强合作">俄罗斯总统普京和印度总理莫迪会晤后，印度和俄罗斯发布联合声明，呼吁两国的企业在制药、化工、矿业、机械制造、基础设施建设、汽车和飞机等领域加强合作</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>19:32</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a class="red" href="http://m.cngold.org/kuaixun/kx434093.html" title="【10月15日新闻联播要点精选】（1）习近平同孟加拉国总理举行会谈，双方将共同推进一带一路建设大项目合作新布局，深化海洋、水利、科技的倾力合作；（2）习近平抵达印度果阿，出席金砖国家领导人第八次会晤；（3）习近平致信祝贺第120届中国进出口商品交易会开幕；（4）十八届中央第十轮巡视向27家单位党组织反馈；（5）第十八届中国杭州西湖国际博览会举行；（6）美国宣布进一步放松对古巴商贸限制；（7）粮农组织呼吁发展可持续农业">【10月15日新闻联播要点精选】（1）习近平同孟加拉国总理举行会谈，双方将共同推进一带一路建设大项目合作新布局，深化海洋、水利、科技的倾力合作；（2）习近平抵达印度果阿，出席金砖国家领导人第八次会晤；（3）习近平致信祝贺第120届中国进出口商品交易会开幕；（4）十八届中央第十轮巡视向27家单位党组织反馈；（5）第十八届中国杭州西湖国际博览会举行；（6）美国宣布进一步放松对古巴商贸限制；（7）粮农组织呼吁发展可持续农业</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>19:16</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a class="red" href="http://m.cngold.org/kuaixun/kx434092.html" title="据德国媒体WeltamSonntag报道，德意志银行可能被迫收缩美国业务，以与美国司法部和解抵押贷款支持证券案">据德国媒体WeltamSonntag报道，德意志银行可能被迫收缩美国业务，以与美国司法部和解抵押贷款支持证券案</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>18:58</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434091.html" title="伊朗石油部通讯社：伊朗向欧洲及俄罗斯出售液化天然气的步伐不会停止【注：Shana通讯社消息可通过RSS进行订阅，手机网址www.shana.ir/en/mobile】">伊朗石油部通讯社：伊朗向欧洲及俄罗斯出售液化天然气的步伐不会停止【注：Shana通讯社消息可通过RSS进行订阅，手机网址www.shana.ir/en/mobile】</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>18:40</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434090.html" title="【超13城市出台网约车新政力争与出租车错位发展】截至10月14日，已有超过13个城市陆续出台关于网约车管理新规的征求意见稿">【超13城市出台网约车新政力争与出租车错位发展】截至10月14日，已有超过13个城市陆续出台关于网约车管理新规的征求意见稿</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>18:30</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434089.html" title="李迅雷：短期看楼市会降温股市可能会升温">李迅雷：短期看楼市会降温股市可能会升温</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>18:17</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434088.html" title="德国总理默克尔称，英国退欧对欧盟是沉重打击。英国退欧之后，欧盟成员国必须更好地协作">德国总理默克尔称，英国退欧对欧盟是沉重打击。英国退欧之后，欧盟成员国必须更好地协作</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>18:14</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434086.html" title="德国总理默克尔：在英国脱欧之后欧盟成员国必须更好地相互协作">德国总理默克尔：在英国脱欧之后欧盟成员国必须更好地相互协作</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>18:13</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434087.html" title="德国总理默克尔：英国脱欧对于欧盟来说是很深的伤害">德国总理默克尔：英国脱欧对于欧盟来说是很深的伤害</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>18:13</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434085.html" title="德国总理默克尔：德国和欧洲将需要在国防方面花费更多">德国总理默克尔：德国和欧洲将需要在国防方面花费更多</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>18:13</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434084.html" title="德国总理默克尔：英国脱欧对于欧盟来说是很深的伤害">德国总理默克尔：英国脱欧对于欧盟来说是很深的伤害</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:47</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434083.html" title="据路透：调查人员称沙特领导的联军应当审视交战规则并对遇难者家庭进行补偿">据路透：调查人员称沙特领导的联军应当审视交战规则并对遇难者家庭进行补偿</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:45</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434082.html" title="比利时总理：比利时将进一步探索股份资本利得税；比利时将继续就公司所得税展开辩论">比利时总理：比利时将进一步探索股份资本利得税；比利时将继续就公司所得税展开辩论</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:42</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434081.html" title="据路透：巴格达葬礼死亡人数已经至少升至31人">据路透：巴格达葬礼死亡人数已经至少升至31人</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:41</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434080.html" title="据路透：沙特领导的调查团体称因情报失误导致联军误炸也门葬礼">据路透：沙特领导的调查团体称因情报失误导致联军误炸也门葬礼</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:39</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434079.html" title="据路透：土耳其支持的叙利亚反对派开始攻击伊斯兰国控制的达尼克村">据路透：土耳其支持的叙利亚反对派开始攻击伊斯兰国控制的达尼克村</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:34</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434078.html" title="比利时总理：德国必须送回那些没有受到庇护的难民">比利时总理：德国必须送回那些没有受到庇护的难民</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:31</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434077.html" title="比利时总理：预提税率和交易税率将上升">比利时总理：预提税率和交易税率将上升</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:26</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434076.html" title="埃萨石油公司CEO：西方对俄制裁不会影响交易结构">埃萨石油公司CEO：西方对俄制裁不会影响交易结构</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:25</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434075.html" title="比利时总理：2017年预算包括7390亿欧元缓冲">比利时总理：2017年预算包括7390亿欧元缓冲</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:22</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434074.html" title="据路透：自杀式炸弹袭击造成至少17人在巴格达举行的什叶派宗教葬礼中丧生">据路透：自杀式炸弹袭击造成至少17人在巴格达举行的什叶派宗教葬礼中丧生</a>
						</div>
					</li>
					<!-- 判断pubDate为""，为""，就把当天的给他 -->
					<li class="clearfix">
						<div class="time fl">
							<span>17:09</span>
						</div>
						<div class="event fl">
							<i class="point"></i>
							<a href="http://m.cngold.org/kuaixun/kx434073.html" title="【日媒：美国再次将日本列为外汇监控对象】">【日媒：美国再次将日本列为外汇监控对象】</a>
						</div>
					</li>
				</ul>
				<a id="viewMore" class="view-more" onclick="readMore()">点击加载更多</a>
			</section>
			<!--四大业务-->
			<section class="section-btn clearfix">
				<a href="http://m.cngold.org/home/zdy10.html" class="bg-blue"><img src="./cngoldres/m3_btn_icon01.png" alt="贵金属投资咨询" width="50px" height="50px">贵金属投资咨询</a>
				<a href="http://m.cngold.org/home/zdy9.html" class="bg-green"><img src="./cngoldres/m3_btn_icon02.png" alt="原油投资咨询" width="50px" height="50px">原油投资咨询</a>
				<a href="http://m.cngold.org/home/zdy7.html" class="bg-orange"><img src="./cngoldres/m3_btn_icon03.png" alt="外汇开户" width="50px" height="50px">外汇开户</a>
				<a href="http://m.cngold.org/credit/m_c_0.html" class="bg-purple"><img src="./cngoldres/m3_btn_icon04.png" alt="信用卡申请" width="50px" height="50px">信用卡申请</a>
			</section>
		</main>
		<!-- main end -->
		<!-- foot begin -->
		<script>
			$(function() {
				var loginName = getCookieLoginName();
				if(loginName == "" || loginName == "undefined") {
					$("#login").hide();
					$("#unlogin").show();
					$("#loginTop").show();
				} else {
					if(loginName.length > 4) {
						loginName = loginName.substring(0, 2) + "*" + loginName.substring((loginName.length - 1), loginName.length);
					}
					$("#userName").text(loginName);
					$("#login").show();
					$("#unlogin").hide();
					$("#loginTop").hide();
				}
			});

			function getCookieLoginName() {
				var objName = "USER";
				var arrStr = document.cookie.split("; ");
				for(var i = 0; i < arrStr.length; i++) {
					var cookieStr = decodeURIComponent(arrStr[i]);
					var temp = cookieStr.split("=");
					if(temp[0] == objName)
						return unescape(temp[1]);
				}
				return "";
			}
			var locationUrl = location.href;
			var PASSPORTDOMAIN = "http://passport2.cngold.org/";

			function loginOut() {
				var logoutUrl = PASSPORTDOMAIN + "account/logout.htm?service=" + location.href;
				location.href = logoutUrl;
			}
		</script>
		<footer style="padding-bottom: 0px;">
			<div class="clearfix">
				<a href="http://jjh.cngold.org/apps/download/" target="_blank" class="jjh fr"><img src="./cngoldres/m2_jjh_icon.png" alt="集金号" width="32px" height="32px">集金号</a>
				<span style="" id="unlogin">
			<a href="http://passport2.cngold.org/" class="btn">登录</a>
			<a href="http://passport2.cngold.org/account/mobileAdd.htm" class="btn">注册</a>
		</span>
				<span id="login" class="fl text-small" style="display: none;">
			<span id="userName" class="red">金投网用户</span>
				<a href="javascript:void(0);" onclick="loginOut()" class="blue">退出</a>
				</span>
				<a href="http://m.cngold.org/feedback.html" class="text">意见反馈</a>
			</div>
			<p>
				<a href="http://jjh.cngold.org/apps/download/"><img src="./cngoldres/m-ad-jjh-bottom.jpg" alt="集金号下载" width="100%"></a>
			</p>
			<p>
				<a href="http://m.cngold.org/">触屏版</a> |
				<a href="http://www.cngold.org/" target="_blank">电脑版</a>
			</p>
			<p>
				<a href="tel:4001032211" class="number">咨询热线：400-103-2211</a>
			</p>
			<p>版权所有 © 2008-2016 金投网</p>
		</footer>
		<div class="actGotop" style="display: none;">
			<a href="javascript:void(0);"><img src="./cngoldres/m2_r_icon01.png" alt="返回顶部" width="64px" height="64px"></a>
		</div>
		<div class="feedback">
			<a href="http://m.cngold.org/feedback.html"><img src="./cngoldres/m2_r_icon02.png" alt="意见反馈" width="64px" height="64px"></a>
		</div>
		<div class="freeHotline">
			<a href="javascript:void(0);"><img src="./cngoldres/m2_r_icon03.png" alt="免费咨询" width="64px" height="64px"></a>
		</div>
		<dl class="important_open">
			<a href="http://www.hjtd88.com/mhd1/?cngold" rel="external nofollow" id="click_fpjt">
				<img src="./cngoldres/important_information5.gif" alt="赛欧威移动端" width="99.9%" style="height: 76.8px; width: 480px;">
			</a>

			<dd class="important_close"><img src="./cngoldres/m02_close.png" alt="关闭" width="29.9px" height="29.9px"></dd>
		</dl>
		<script type="text/javascript" src="./cngoldres/foot_info.js"></script>
		<!-- foot end -->
		<!--横条固定js-->
		<script type="text/javascript">
			$(document).ready(function() {
				$(window).scroll(function() {
					if($(window).scrollTop() >= 178) {
						$('#top-bar').addClass('top-bar');
					} else {
						$('#top-bar').removeClass('top-bar');
					}
				});
			});
		</script>
		<script type="text/javascript">
			function showLocale(objD) {
				var str, colorhead, colorfoot;
				var yy = objD.getYear();
				if(yy < 1900) yy = yy + 1900;
				var MM = objD.getMonth() + 1;
				if(MM < 10) MM = '0' + MM;
				var dd = objD.getDate();
				if(dd < 10) dd = '0' + dd;
				var hh = objD.getHours();
				if(hh < 10) hh = '0' + hh;
				var mm = objD.getMinutes();
				if(mm < 10) mm = '0' + mm;
				var ss = objD.getSeconds();
				if(ss < 10) ss = '0' + ss;
				var ww = objD.getDay();
				if(ww == 0) ww = "星期日";
				if(ww == 1) ww = "星期一";
				if(ww == 2) ww = "星期二";
				if(ww == 3) ww = "星期三";
				if(ww == 4) ww = "星期四";
				if(ww == 5) ww = "星期五";
				if(ww == 6) ww = "星期六";
				str = '<p class="date">' + yy + '.' + MM + '.' + dd + '</p><p class="day">' + ww + '</br>' + hh + ':' + mm + ':' + ss + '</p>';
				return(str);
			}

			var time = new Date().getTime();

			function tick() {
				time += 1000;
				var today = new Date(time);
				document.getElementById("showtime").innerHTML = showLocale(today);
				window.setTimeout("tick()", 1000);
			}
			tick();
		</script>
		<script>
			var currentPage = 0;
			var day = "";
			var night = "";
			var lastDate = "2016-10-29";
			day = "";
			night = "";
			function readMore() {
				var flId = "";
				var url = "";
				if(flId == "") {
					url = "http://m.cngold.org/kuaixun/getNewsList.html";
				} else {
					url = "http://m.cngold.org/kuaixun/getNewsListFl.html";
				}
				currentPage += 1;
				if(currentPage < 11) {
					$.ajax({
						type: 'POST',
						url: url,
						dataType: 'json',
						data: {
							currentPage: currentPage,
							flId: ""
						},
						cache: false,
						success: function(data) {
							if(data.flag) {
								if(data.data.length < 30) {
									$('#viewMore').css("display", "none");
								} else {
									var htmlStr = "";
									$.each(data.data, function(id, item) {
										if(item.pubTimeStr1 != lastDate) {
											htmlStr += '<li class="data-ico"><span>' + item.pubTimeStr3 + '</span></li>';
											lastDate = item.pubTimeStr1;
										}
										var dType = item.dataType;
										var title = item.title;
										var itemId = item.id;
										var time_hhmm = item.pubTimeStr2;
										var snippet = item.snippet;
										var appUrl = item.appUrl;
										var imgUrl = item.imgUrl;
										var titleStyle = item.titleStyle;
										var clazz = "";
										switch(parseInt(titleStyle)) {
											case 1:
												clazz = "style='font-weight: bold'";
												break;
											case 2:
												clazz = "class='red'";
												break;
											case 3:
												clazz = "class='red' style='font-weight: bold'";
												break;
										}
										if(dType == 1) {
											htmlStr += '<li class="clearfix"><div class="time fl"><span>' + time_hhmm + '</span></div><div class="event fl"><i class="point"></i><a ' + clazz +
												' href="http://m.cngold.org/kuaixun/kx' + itemId + '.html">' + title;
											htmlStr += '</a></div></li>';
										} else if(dType == 2) {
											htmlStr += '<li class="clearfix"><div class="time fl"><span>' + time_hhmm + '</span></div><div class="event fl"><i class="point"></i>';
											htmlStr += '<div class="img-text"><a href="';
											if(appUrl != "" && appUrl != null) {
												htmlStr += appUrl + '"';
											} else {
												htmlStr += 'javascript:;"';
											}
											htmlStr += 'title="' + title + '">';
											if(title != "" && title != null) {
												htmlStr += '<h3>' + title + '</h3>';
											}
											if(snippet != "" && snippet != null) {
												htmlStr += '<p>' + snippet + '</p>';
											}
											if(imgUrl != "" && imgUrl != null) {
												htmlStr += '<p class="img-p"><img src="' + imgUrl + '" alt="' + title + '"/></p>';
											}
											htmlStr += '</a></div></div></li>';
										} else if(dType == 3) {
											htmlStr += '<li class="clearfix"><div class="time fl"><span>' + time_hhmm + '</span></div><div class="event fl"><i class="point"></i>';
											htmlStr += '<a class="imgina" href="';
											if(appUrl != "" && appUrl != null) {
												htmlStr += appUrl + '"';
											} else {
												htmlStr += 'javascript:;"';
											}
											htmlStr += 'title="' + title + '">';
											if(imgUrl != "" && imgUrl != null) {
												htmlStr += '<img src="' + imgUrl + '" alt="' + title + '"/>';
											}
											htmlStr += '</a></div></li>';
										} else if(dType == 4) {
											htmlStr += '<li class="clearfix"><div class="time fl"><span>' + time_hhmm + '</span></div><div class="event fl"><i class="point"></i><div class="img-text"><a href="';
											if(appUrl != "" && appUrl != null) {
												htmlStr += appUrl + '"';
											} else {
												htmlStr += 'javascript:;"';
											}
											htmlStr += 'title="' + title + '">';
											if(title != "" && title != null) {
												htmlStr += '<h3>' + title + '</h3>';
											}
											htmlStr += '<div class="content clearfix">';
											if(imgUrl != "" && imgUrl != null) {
												htmlStr += '<span class="imgs"><img src="' + imgUrl + '" alt="' + title + '"/></span>';
											}
											if(snippet != "" && snippet != null) {
												htmlStr += '<p class="fl">' + snippet + '</p>';
											}
											htmlStr += '</div></a></div></div></li>';
										}
									})
									$('#newsList').append(htmlStr);
								}
							} else {
								alert(data.msg);
							}
						}
					});
					if(currentPage == 10) {
						$('#viewMore').css("display", "none");
					}
				}
			}
			$(document).ready(function(){
				readMore();
			})
		</script>
		<script type="text/javascript">
			function getTotalHeight() {
				if($.browser.msie) {
					return document.compatMode == "CSS1Compat" ? document.documentElement.clientHeight : document.body.clientHeight;
				} else {
					return self.innerHeight;
				}
			}

			$(document).ready(function() {
				$(window).scroll(function() {
					if($(window).scrollTop() >= 100) { //向下滚动像素大于这个值时，即出现小火箭~
						$('.actGotop').fadeIn(300); //火箭淡入的时间，越小出现的越快~
					} else {
						$('.actGotop').fadeOut(300); //火箭淡出的时间，越小消失的越快~
					}
				});

				$('.actGotop').click(function() {
					$('html,body').animate({
						scrollTop: '0px'
					}, 800); //火箭动画停留时间，越小消失的越快~
				});

				//全局导航
				$(".overall").click(function() {
					$(".overall-nav").toggle();
				});
				$(".overall-nav-close").click(function() {
					$(".overall-nav").hide();
				});

				//底部广告
				$(".freeHotline-close").click(function() {
					$(".freeHotline-open").hide();
					$("footer").css({
						"padding-bottom": "0"
					});
				});
				//顶部广告
				$(".ad-close").click(function() {
					$(".top-ad").hide();
				});

				//筛选按钮
				$(".choose-btn").toggle(function() {
					$(this).addClass("choose-btn-on");
					$(this).find("img").attr("src", "http://res.cngoldres.com/mobile/images/m_kx_choose_01.png");
					$(".choose-list").slideDown();
				}, function() {
					$(this).removeClass("choose-btn-on");
					$(this).find("img").attr("src", "http://res.cngoldres.com/mobile/images/m_kx_choose_02.png");
					$(".choose-list").slideUp();
				});
			});
		</script>
		<script type="text/javascript" src="./cngoldres/mu.js"></script>
		<!-- foot end -->

		<audio controls="controls" style="display: none;"></audio>
		<div style="display: none; visibility: hidden;">
			<script>
				var _hmt = _hmt || [];
				(function() {
					var a = document.createElement("script");
					a.src = "//hm.baidu.com/hm.js?b9b79619706b7c5bc32ddb59dfd2f1a0";
					var b = document.getElementsByTagName("script")[0];
					b.parentNode.insertBefore(a, b)
				})();
			</script>
		</div>
		<div style="display: none; visibility: hidden;"><span type="hidden"><script language="javascript" type="text/javascript" src="./cngoldres/2233024.js"></script><a href="http://www.51.la/?2233024" title="51.La 网站流量统计系统 VIP 用户" target="_blank"><img alt="51.La 网站流量统计系统 VIP 用户" src="./cngoldres/icon_0.gif" style="border:none"></a>

<noscript></noscript></span></div>
		<div style="display: none; visibility: hidden;"><span type="hidden"><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?" https://":" http://";document.write(unescape("%3Cspan id\x3d'cnzz_stat_icon_1068483'%3E%3C/span%3E%3Cscript src\x3d'"+cnzz_protocol+"s5.cnzz.com/stat.php%3Fid%3D1068483%26show%3Dpic1' type\x3d'text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1068483"><a href="http://www.cnzz.com/stat/website.php?web_id=1068483" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./cngoldres/pic1.gif"></a></span>
			<script src="./cngoldres/stat.php" type="text/javascript"></script>
			<script src="./cngoldres/core.php" charset="utf-8" type="text/javascript"></script>
			</span>
		</div>
		<div style="display: none; visibility: hidden;">
			<script type="text/javascript">
				var _maq = _maq || [];
				_maq.push(["_setAccount", "\u7f51\u7ad9\u6807\u8bc6"]);
				(function() {
					var a = document.createElement("script");
					a.type = "text/javascript";
					a.async = !0;
					a.src = ("https:" == document.location.protocol ? "https://ana.cngold.org" : "http://ana.cngold.org") + "/script/wa.js";
					var b = document.getElementsByTagName("script")[0];
					b.parentNode.insertBefore(a, b)
				})();
			</script>
		</div>
	</body>
	<style type="text/css">
		#yddContainer {
			display: block;
			font-family: Microsoft YaHei;
			position: relative;
			width: 100%;
			height: 100%;
			top: -4px;
			left: -4px;
			font-size: 12px;
			border: 1px solid
		}
		
		#yddTop {
			display: block;
			height: 22px
		}
		
		#yddTopBorderlr {
			display: block;
			position: static;
			height: 17px;
			padding: 2px 28px;
			line-height: 17px;
			font-size: 12px;
			color: #5079bb;
			font-weight: bold;
			border-style: none solid;
			border-width: 1px
		}
		
		#yddTopBorderlr .ydd-sp {
			position: absolute;
			top: 2px;
			height: 0;
			overflow: hidden
		}
		
		.ydd-icon {
			left: 5px;
			width: 17px;
			padding: 0px 0px 0px 0px;
			padding-top: 17px;
			background-position: -16px -44px
		}
		
		.ydd-close {
			right: 5px;
			width: 16px;
			padding-top: 16px;
			background-position: left -44px
		}
		
		#yddKeyTitle {
			float: left;
			text-decoration: none
		}
		
		#yddMiddle {
			display: block;
			margin-bottom: 10px
		}
		
		.ydd-tabs {
			display: block;
			margin: 5px 0;
			padding: 0 5px;
			height: 18px;
			border-bottom: 1px solid
		}
		
		.ydd-tab {
			display: block;
			float: left;
			height: 18px;
			margin: 0 5px -1px 0;
			padding: 0 4px;
			line-height: 18px;
			border: 1px solid;
			border-bottom: none
		}
		
		.ydd-trans-container {
			display: block;
			line-height: 160%
		}
		
		.ydd-trans-container a {
			text-decoration: none;
		}
		
		#yddBottom {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 22px;
			line-height: 22px;
			overflow: hidden;
			background-position: left -22px
		}
		
		.ydd-padding010 {
			padding: 0 10px
		}
		
		#yddWrapper {
			color: #252525;
			z-index: 10001;
			background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
		}
		
		#yddContainer {
			background: #fff;
			border-color: #4b7598
		}
		
		#yddTopBorderlr {
			border-color: #f0f8fc
		}
		
		#yddWrapper .ydd-sp {
			background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
		}
		
		#yddWrapper a,
		#yddWrapper a:hover,
		#yddWrapper a:visited {
			color: #50799b
		}
		
		#yddWrapper .ydd-tabs {
			color: #959595
		}
		
		.ydd-tabs,
		.ydd-tab {
			background: #fff;
			border-color: #d5e7f3
		}
		
		#yddBottom {
			color: #363636
		}
		
		#yddWrapper {
			min-width: 250px;
			max-width: 400px;
		}
	</style>

</html>